[gd_scene format=3 uid="uid://d2vgxbbccrg4"]

[ext_resource type="Script" uid="uid://dx2tox6ety70y" path="res://addons/quick_resolution/ui/editor_ui_quick_resolutions.gd" id="1_mcygn"]
[ext_resource type="Resource" uid="uid://bs5uvc6b065vb" path="res://addons/quick_resolution/resources/presets/Mobile/resolution_presets_collection.tres" id="2_mcygn"]
[ext_resource type="PackedScene" uid="uid://cl3q0vvterljm" path="res://addons/quick_resolution/scenes/resolution_select_group_btn.tscn" id="3_gqcfx"]
[ext_resource type="Theme" uid="uid://dkunm8rcpujbd" path="res://addons/quick_resolution/extra/btn_theme.tres" id="4_mcygn"]
[ext_resource type="Script" uid="uid://dyg2jqv1vpm8e" path="res://addons/quick_resolution/ui/arr_btn_group_group.gd" id="4_nw6xa"]

[node name="Quick Resolution" type="Control" unique_id=395159137 node_paths=PackedStringArray("__groups_btns", "__preset_name_label", "__device_preset_model_label", "__viewport_settings_display_label", "__window_override_settings_display_label", "__resolutions_options_display", "__orientation_check_box", "__use_override_check_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_mcygn")
__groups_btns = NodePath("VBoxContainer/arr_btns_group")
__preset_name_label = NodePath("VBoxContainer/preset_name_label")
__device_preset_model_label = NodePath("VBoxContainer/select_option_list/device_preset_model_label")
__viewport_settings_display_label = NodePath("VBoxContainer/viewport_settings_display_label")
__window_override_settings_display_label = NodePath("VBoxContainer/window_override_settings_display_label")
__resolutions_options_display = NodePath("VBoxContainer/OptionButton")
__orientation_check_box = NodePath("VBoxContainer/override_window_size/orientation_check_box")
__use_override_check_box = NodePath("VBoxContainer/override_window_size/use_override_window_size_check_box")
__res = ExtResource("2_mcygn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=216368347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="space_05" type="Control" parent="VBoxContainer" unique_id=1049606532]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="preset_name_label" type="Label" parent="VBoxContainer" unique_id=11774523]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
size_flags_horizontal = 0
text = "Presets collection: Smartphones"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=860295648]
visible = false
layout_mode = 2

[node name="readme_btn" parent="VBoxContainer/HBoxContainer" unique_id=1108454295 instance=ExtResource("3_gqcfx")]
layout_mode = 2
size_flags_horizontal = 1
text = "Readme"

[node name="add_res_preset_btn" parent="VBoxContainer/HBoxContainer" unique_id=809929007 instance=ExtResource("3_gqcfx")]
layout_mode = 2
size_flags_horizontal = 1
text = "Add Resolution Preset"

[node name="space_01" type="Control" parent="VBoxContainer" unique_id=568995824]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="arr_btns_group" type="GridContainer" parent="VBoxContainer" unique_id=976073999]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_mcygn")
columns = 3
script = ExtResource("4_nw6xa")
__btn_tscn = ExtResource("3_gqcfx")

[node name="space_02" type="Control" parent="VBoxContainer" unique_id=1411625068]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="select_option_list" type="VBoxContainer" parent="VBoxContainer" unique_id=2062780863]
layout_mode = 2

[node name="device_preset_model_label" type="Label" parent="VBoxContainer/select_option_list" unique_id=25963749]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
size_flags_horizontal = 0
text = "model: Motorola Edge 70 Fusion+ - 2026"
vertical_alignment = 1

[node name="viewport_settings_display_label" type="Label" parent="VBoxContainer" unique_id=1518702471]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "size_viewport_[1272 x 2772]"
vertical_alignment = 1

[node name="window_override_settings_display_label" type="Label" parent="VBoxContainer" unique_id=1968918437]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "size_override_[0 x 0]"
vertical_alignment = 1

[node name="space_04" type="Control" parent="VBoxContainer" unique_id=2070270869]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="override_window_size" type="VBoxContainer" parent="VBoxContainer" unique_id=290474315]
layout_mode = 2

[node name="orientation_check_box" type="CheckBox" parent="VBoxContainer/override_window_size" unique_id=658440218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "landscape"

[node name="use_override_window_size_check_box" type="CheckBox" parent="VBoxContainer/override_window_size" unique_id=1220647888]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "use override window size"

[node name="space_03" type="Control" parent="VBoxContainer" unique_id=653443627]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer" unique_id=1724640856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
