[gd_scene format=3 uid="uid://d2vgxbbccrg4"]

[ext_resource type="Script" uid="uid://dx2tox6ety70y" path="res://addons/QuickRes/ui/editor_ui_quick_resolutions.gd" id="1_mcygn"]
[ext_resource type="Resource" uid="uid://bs5uvc6b065vb" path="res://addons/QuickRes/resources/resolution_presets_groups.tres" id="2_l7gbp"]
[ext_resource type="PackedScene" uid="uid://cl3q0vvterljm" path="res://addons/QuickRes/scenes/resolution_select_group_btn.tscn" id="3_gqcfx"]
[ext_resource type="Script" uid="uid://cxvnabfg1dtyt" path="res://addons/QuickRes/ui/array_btns_signal_group.gd" id="4_nw6xa"]
[ext_resource type="Script" uid="uid://d0jch0jc5e2he" path="res://addons/QuickRes/ui/h_slider_set_widget.gd" id="5_brn55"]

[node name="editor_ui_quick_resolutions" type="Control" unique_id=395159137 node_paths=PackedStringArray("__resolutions_options_display", "__check_box_orientation", "__groups_btns", "__select_res")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_mcygn")
__resolutions_options_display = NodePath("VBoxContainer/select_option_list/OptionButton")
__check_box_orientation = NodePath("VBoxContainer/select_option_list/CheckBox")
__groups_btns = NodePath("VBoxContainer/arr_btns_group")
__select_res = NodePath("VBoxContainer/HBoxContainer/add_res_preset_btn")
__res = ExtResource("2_l7gbp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=216368347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=638270957]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
text = "Responsive Design Mode"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=860295648]
layout_mode = 2

[node name="readme_btn" parent="VBoxContainer/HBoxContainer" unique_id=1108454295 instance=ExtResource("3_gqcfx")]
layout_mode = 2
size_flags_horizontal = 1
text = "Readme"

[node name="add_res_preset_btn" parent="VBoxContainer/HBoxContainer" unique_id=809929007 instance=ExtResource("3_gqcfx")]
layout_mode = 2
size_flags_horizontal = 1
text = "Add Resolution Preset"

[node name="space_01" type="Control" parent="VBoxContainer" unique_id=568995824]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="arr_btns_group" type="GridContainer" parent="VBoxContainer" unique_id=976073999]
layout_mode = 2
size_flags_vertical = 0
columns = 3
script = ExtResource("4_nw6xa")
__btn_tscn = ExtResource("3_gqcfx")

[node name="space_02" type="Control" parent="VBoxContainer" unique_id=1411625068]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="select_option_list" type="HBoxContainer" parent="VBoxContainer" unique_id=1164145498]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/select_option_list" unique_id=658440218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Landscape"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/select_option_list" unique_id=1724640856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="space_03" type="Control" parent="VBoxContainer" unique_id=653443627]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="dpr_slider" type="HBoxContainer" parent="VBoxContainer" unique_id=1506268014 node_paths=PackedStringArray("__slider", "__set_viewport_btn", "__set_window_override_btn", "__range_label")]
layout_mode = 2
script = ExtResource("5_brn55")
__slider = NodePath("HSlider")
__set_viewport_btn = NodePath("../dpr_set_viewport/set_viewport_btn")
__set_window_override_btn = NodePath("../dpr_set_window_override/set_viewport_btn")
__range_label = NodePath("range_label")

[node name="Label" type="Label" parent="VBoxContainer/dpr_slider" unique_id=1967313865]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
text = "Physical Resolution ÷ DPR"

[node name="range_label" type="Label" parent="VBoxContainer/dpr_slider" unique_id=2056775240]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
text = "1.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/dpr_slider" unique_id=483854279]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 3.6
step = 0.1
value = 1.0

[node name="dpr_set_viewport" type="HBoxContainer" parent="VBoxContainer" unique_id=1199716733]
layout_mode = 2
script = ExtResource("5_brn55")

[node name="set_viewport_btn" parent="VBoxContainer/dpr_set_viewport" unique_id=1729150968 instance=ExtResource("3_gqcfx")]
layout_mode = 2
size_flags_horizontal = 1
text = "Set"

[node name="Label" type="Label" parent="VBoxContainer/dpr_set_viewport" unique_id=1663018229]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
text = "display/window/size/viewport"

[node name="dpr_set_window_override" type="HBoxContainer" parent="VBoxContainer" unique_id=647795607]
layout_mode = 2
script = ExtResource("5_brn55")

[node name="set_viewport_btn" parent="VBoxContainer/dpr_set_window_override" unique_id=1876072097 instance=ExtResource("3_gqcfx")]
layout_mode = 2
size_flags_horizontal = 1
text = "Set"

[node name="Label" type="Label" parent="VBoxContainer/dpr_set_window_override" unique_id=804383083]
self_modulate = Color(0.4392157, 1, 0.5058824, 1)
layout_mode = 2
text = "display/window/size/window_width_override"
